<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ayzr.nepismis_v01.QuestionnaireActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/morning_questionaire_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_round_button_cook_design"
            android:gravity="center"
            android:text="Sabah"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/questionnaire_morning_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

        <TextView
            android:id="@+id/noon_questionaire_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_round_button_cook_design"
            android:gravity="center"
            android:text="Öğle"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/questionnaire_noon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/evening_questionaire_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_round_button_cook_design"
            android:gravity="center"
            android:text="Akşam"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/questionnaire_evening_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 />
    </LinearLayout>


</LinearLayout>
